# BetterConfigPlugin

./: pom.xml
src/main/java/me/fodded/configplugin/: Main.java
src/main/java/me/fodded/configplugin/data/: DataStorage.java
src/main/java/me/fodded/configplugin/listeners/: PlayerJoinListener.java
src/main/resources/: plugin.yml
